{
  "namespace": "default",
  "repo_url": "quay.io/mongodb",
  "mongodb_image_repo_url": "quay.io/mongodb",
  "mongodb_image_name": "mongodb-community-server",
  "operator_image": "mongodb-kubernetes-operator",
  "operator_image_dev": "community-operator-dev",
  "e2e_image": "community-operator-e2e",
  "version_upgrade_hook_image": "mongodb-kubernetes-operator-version-upgrade-post-start-hook",
  "version_upgrade_hook_image_dev": "mongodb-kubernetes-operator-version-upgrade-post-start-hook-dev",
  "agent_image": "mongodb-agent-ubi",
  "agent_image_dev": "mongodb-agent-ubi-dev",
  "readiness_probe_image": "mongodb-kubernetes-readinessprobe",
  "readiness_probe_image_dev": "mongodb-kubernetes-readinessprobe-dev",
  "s3_bucket": "s3://enterprise-operator-dockerfiles/dockerfiles"
}
